FIRST_USER_ADDRESS=4E5JMNWKUCV2KMCAGDUVXVWSZVH4KY5GB2BECOKGGSZDCC66LCEOJPWVCM
FIRST_USER_MNEMONIC=sport lady chef engage moral lab try smile pair moon term congress gallery furnace return chase valley shoulder romance fashion reflect lobster educate absorb phrase

SECOND_USER_ADDRESS=QBCRJ2E2XZVQEIT5TJYG2ARVSF77Q6KU65BNBQZUN2UWXDYGDS3MQVSI3Y
SECOND_USER_MNEMONIC=concert hire scale good fish horse fish solve biology sort earn network movie bleak office coconut velvet cluster anger pitch plastic survey chaos abstract road

ALGOD_ADDRESS=https://testnet-algorand.api.purestake.io/ps2
ALGOD_TOKEN=B3SU4KcVKi94Jap2VXkK83xx38bsv95K5UZm2lab